# javafx-JavaFxSpringBootMavenApp

./: README.md  pom.xml
src/main/java/com/wedasoft/javafxspringbootmavenapp/: JfxSpringBootAppLauncher.java  SplashScreenPreloader.java
src/main/java/com/wedasoft/javafxspringbootmavenapp/persistence/hobby/: Todo.java  TodoRepository.java
src/main/java/com/wedasoft/javafxspringbootmavenapp/persistence/todo/: Todo.java  TodoRepository.java
src/main/java/com/wedasoft/javafxspringbootmavenapp/services/: JfxUiService.java
src/main/java/com/wedasoft/javafxspringbootmavenapp/views/: DialogController.java  UiController.java
src/main/resources/: application.properties
src/main/resources/com/wedasoft/javafxspringbootmavenapp/views/: dialog.fxml  ui.fxml
src/test/java/com/wedasoft/JavaFxSpringBootMavenApp/: JavaFxSpringBootMavenAppApplicationTests.java
